rule_id;rule_name;error_count;referencias_con_errores
rule_xxx;Plantilla base para reglas con soporte multilenguaje.;16;2222|44444|00000000000000
rule_005;En función de <TipoDeEdificio>, variará el número de caracteres que debe tener:\n- ViviendaUnifamiliar: 13 ó 18 dígitos\n- BloqueDeViviendaCompleto: 13 dígitos\n- ViviendaIndividualEnBloque: 18 dígitos\n- EdificioUsoTerciario: 13 ó 18 dígitos\n- LocalUsoTerciario: 13 ó 18 dígitos;16;2222|44444|00000000000000
rule_008;Verifica que el año de construcción sea compatible con el tipo de alcance indicado.;16;2222|44444|00000000000000
rule_009;La fecha de registro del certificado no puede superar los 30 días posteriores a su emisión.;16;2222|44444|00000000000000
rule_012;Debe adjuntarse un plano del edificio en formato de imagen (Base64).;16;2222|44444|00000000000000
rule_014;Verifica que la demanda diaria de ACS se corresponda con el número de dormitorios y viviendas según el CTE.;15;2222|44444|00000000000000
rule_001;El municipio debe coincidir con los indicados en la lista “Listado Poblaciones Zonificación Climática Comunidad Valenciana.xlsx”. Algunos pueblos están indicados en castellano y valenciano. Todas las versiones son válidas para cada uno. Ignorar tildes.;3;00000000000000
rule_002;Con <Municipio> como entrada, debe tener una de las dos zonas climáticas indicadas en el Excel “Listado Poblaciones Zonificación Climática Comunidad Valenciana.xlsx”. Si es diferente, es incorrecta.;3;00000000000000
rule_003;Ano de construccion debe tener 4 digitos indicando un año concreto. Por ejemplo, no puede contener una franja de tiempo (1988-1990).;3;00000000000000
rule_004;"En función del año de construcción (<AnoConstruccion>), debe contener la etiqueta:
- Antes de 1981: Anterior/No aplicable
- Entre 1981 y 2007: NBE-CT-79
- Entre 2007 y 2014: CTE 2006
- Entre 2014 y 2019: CTE 2013
- De 2019 en adelante: CTE 2019

Nota: Es un parámetro no acotado en el documento que define el XML, por eso la información que contenga este parámetro debe incluir esas palabras, pero no tiene por qué ser exactamente esas palabras únicamente.
Por ejemplo, es posible que una vivienda construida en 2009 incluya 'CTE-2006'. Esto debería considerarse como correcto.";3;00000000000000
rule_011;Debe adjuntarse plano del edificio.;3;00000000000000
rule_013;Debe adjuntarse una imagen del edificio en formato de imagen Base64.;3;00000000000000
rule_015;La definición del edificio debe incluir puentes térmicos y todas las longitudes deben ser mayores a 0.;3;00000000000000
rule_016;Verifica que las medidas de mejora incluyan nombre, descripción y coste estimado.;3;00000000000000
